body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

.error{
  color: red;
  text-decoration: underline;
  font-style: italic;
  text-transform: uppercase;
}

/* START: DO TRUNG THANH */
.hero {
  width: 100%;
  min-height: 100px;
  background: linear-gradient(#e7baff, #c2b6d9);
  display: flex;
  align-content: center;
  justify-content: center;
}

#drop-area {
  width: 500px;
  height: 300px;
  padding: 30px;
  background: #fff;
  text-align: center;
  border-radius: 20px;
}

#img-view {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  border: 2px dashed #bbb5ff;
  background: #f7f8ff;
}

#img-view img {
  width: 150px;
  margin-top: 25px;
}

#img-view span {
  display: block;
  font-size: 12px;
  color: #777;
  margin-top: 15px;
}

/* END: DO TRUNG THANH */